# Production Environment Variables for Render
# Copy these to your Render environment variables

# Django
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=foldfresh.in,www.foldfresh.in,your-backend-url.onrender.com

# Database (Render will provide this automatically)
# DATABASE_URL=postgres://user:pass@host:port/dbname

# CORS (update with your actual frontend URL)
CORS_ALLOWED_ORIGINS=https://foldfresh.in,https://www.foldfresh.in,https://your-frontend-url.vercel.app
CSRF_TRUSTED_ORIGINS=https://foldfresh.in,https://www.foldfresh.in,https://your-frontend-url.vercel.app

# Security headers/cookies
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_REFERRER_POLICY=same-origin

# Business config
WHATSAPP_NUMBER=919999999999
PHONE_DISPLAY=+91 98765 43210
PHONE_NUMBER=919876543210
INSTAGRAM_HANDLE=foldfresh.in
COMPANY_NAME=Foldfresh

# Email (configure if you want email notifications)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=Foldfresh <no-reply@foldfresh.in>
CONTACT_NOTIFY_EMAIL=alerts@foldfresh.in

# WhatsApp webhook verification token
WHATSAPP_VERIFY_TOKEN=your-verify-token-here

# DRF throttle rates
THROTTLE_ANON=60/min
THROTTLE_USER=120/min
